[gd_scene load_steps=3 format=3 uid="uid://0q3eneb4nfyj"]

[ext_resource type="Script" uid="uid://b5f4f1vgpn82m" path="res://scenes/pweapons/psniper/psniper.gd" id="1_6mq4v"]
[ext_resource type="PackedScene" uid="uid://ctcfgict2xgd8" path="res://scenes/pweapons/psniper/assets/model.gltf" id="1_gj4gl"]

[node name="Psniper" type="Node3D"]
script = ExtResource("1_6mq4v")
damage = 25.0
metadata/_custom_type_script = "uid://dkuj7mi0q63xu"

[node name="blockbench_export" parent="." instance=ExtResource("1_gj4gl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.766864, 2)
