[gd_scene load_steps=4 format=3 uid="uid://0q3eneb4nfyj"]

[ext_resource type="PackedScene" uid="uid://ctcfgict2xgd8" path="res://scenes/pweapons/psniper/assets/model.gltf" id="1_gj4gl"]
[ext_resource type="Script" path="res://scenes/pweapons/psniper/psniper.gd" id="1_s6u77"]
[ext_resource type="Resource" uid="uid://b2pttlkm1367p" path="res://scenes/pweapons/psniper/psniper.tres" id="2_5gd46"]

[node name="Psniper" type="Node3D"]
script = ExtResource("1_s6u77")
resource = ExtResource("2_5gd46")

[node name="blockbench_export" parent="." instance=ExtResource("1_gj4gl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.766864, 2)
