[gd_scene load_steps=9 format=3 uid="uid://bfjb177uy7050"]

[ext_resource type="PackedScene" uid="uid://yiapmafoosfp" path="res://scenes/pcharacter/character.tscn" id="2_xuvdx"]
[ext_resource type="PackedScene" uid="uid://ylmptn4rlb1s" path="res://scenes/dummy/test_dummy.tscn" id="3_cclwq"]
[ext_resource type="PackedScene" uid="uid://cbbt0un7hgbln" path="res://scenes/level/floatingdebris.tscn" id="3_jbaw8"]
[ext_resource type="PackedScene" uid="uid://due2johbjwb50" path="res://scenes/ncharacter/opponent.tscn" id="4_sxl2r"]
[ext_resource type="PackedScene" uid="uid://d1x0yor1ltemf" path="res://global/networking/client_server_ui.tscn" id="5_6dnwg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i7hgs"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jt2xe"]
sky_material = SubResource("ProceduralSkyMaterial_i7hgs")

[sub_resource type="Environment" id="Environment_li53y"]
background_mode = 2
sky = SubResource("Sky_jt2xe")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_li53y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.794415, -0.548208, 0.261482, 0, 0.430511, 0.902585, -0.607376, 0.717027, -0.342004, 0, 32.4109, -29.88)
shadow_enabled = true

[node name="floatingdebris" parent="." instance=ExtResource("3_jbaw8")]
transform = Transform3D(0.452046, 0.891995, 0, -0.891995, 0.452046, 0, 0, 0, 1, -20.776, 25.2781, 0.418762)

[node name="floatingdebris2" parent="." instance=ExtResource("3_jbaw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.737318, 18.1003, 25.2726)

[node name="floatingdebris3" parent="." instance=ExtResource("3_jbaw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3563, 42.1338, -3.81734)

[node name="floatingdebris4" parent="." instance=ExtResource("3_jbaw8")]
transform = Transform3D(0.452046, 0.891995, 0, -0.891995, 0.452046, 0, 0, 0, 1, -20.776, 25.2781, 0.418762)

[node name="floatingdebris5" parent="." instance=ExtResource("3_jbaw8")]
transform = Transform3D(-0.0440724, 0.999029, 0, -0.947053, -0.0417795, -0.318347, -0.318038, -0.0140303, 0.947974, 24.4647, 19.3807, 13.5258)

[node name="Node3D" parent="." instance=ExtResource("2_xuvdx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.851708)

[node name="TestDummy" parent="." instance=ExtResource("3_cclwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.4076266)

[node name="Opponent" parent="." instance=ExtResource("4_sxl2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.834167, 0, 1.6746166)

[node name="NetworkTree" parent="." instance=ExtResource("5_6dnwg")]
