[gd_scene load_steps=3 format=3 uid="uid://dh6t7wihk70lj"]

[ext_resource type="Script" uid="uid://duiab2td4u6e5" path="res://scenes/pweapons/templates/pprojectile.gd" id="1_46hsp"]
[ext_resource type="Texture2D" uid="uid://b8oglrl7ibuvd" path="res://scenes/pweapons/prlauncher/projectile/1000_F_483935263_lcqhlkQrHniGARor9L40vFOUy94cF1fn.jpg" id="2_c12w8"]

[node name="Node3D" type="RigidBody3D"]
script = ExtResource("1_46hsp")
metadata/_custom_type_script = "uid://duiab2td4u6e5"

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
texture = ExtResource("2_c12w8")
